<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:converter="clr-namespace:NetworkService.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ReadingToGraphPositionConverter x:Key="GraphConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox 
            Grid.Row="1"
            Grid.Column="1"
            Width="160"
            Height="30"
            ItemsSource="{Binding Entities}"
            SelectedItem="{Binding CurrentEntity, Mode=TwoWay}"
            DisplayMemberPath="Name"/>

        <Canvas
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Path=Edges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line 
                            Stroke="Black" 
                            StrokeThickness="4"
                            X1="{Binding Path=Point1.X, Converter={StaticResource GraphConverter}, ConverterParameter=20}"
                            X2="{Binding Path=Point2.X, Converter={StaticResource GraphConverter}, ConverterParameter=20}"
                            Y1="{Binding Path=Point1.Y, Converter={StaticResource GraphConverter}, ConverterParameter=20}"
                            Y2="{Binding Path=Point2.Y, Converter={StaticResource GraphConverter}, ConverterParameter=20}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="40" Height="40">
                            <Ellipse 
                                 Fill="DodgerBlue"
                                 Stroke="Black"
                                 StrokeThickness="2"/>
                            <TextBlock 
                                Text="{Binding Path=Value}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Canvas>

        <Rectangle
            Grid.Column="3"
            Grid.Row="2"
            Height="60"
            Fill="Blue"
            Width="200"/>
        <Rectangle
            Grid.Column="3"
            Grid.Row="2"
            Height="60"
            Fill="Yellow"
            Margin="17.5"
            HorizontalAlignment="Left"
            Width="{Binding Path=TypeCount}"/>



    </Grid>
</UserControl>
