<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:converter="clr-namespace:NetworkService.Helpers.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IDFilterRadioConverter x:Key="IDRadioConverter" />
        <converter:ValueRadioConverter x:Key="ValueRadioConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5 0 5 5">
            <TextBox Text="{Binding CurrentEntity.ID, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="40"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5 5 5 0">
            <TextBlock 
                Foreground="Red"
                Text="{Binding CurrentEntity.ValidationErrors[ID]}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="5 0 5 5">
            <TextBox 
                Text="{Binding CurrentEntity.Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="40"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5 5 5 0">
            <TextBlock 
                Foreground="Red"
                Text="{Binding CurrentEntity.ValidationErrors[Name]}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="5 0 5 5">
            <ComboBox
                ItemsSource="{Binding Path=Types, Mode=OneTime}"
                SelectedItem="{Binding Path=CurrentEntity.Type, Mode=TwoWay}"
                DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="40"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5 10 5 0">
            <TextBlock 
                Foreground="Red"
                Text="{Binding CurrentEntity.ValidationErrors[Type]}"/>
        </StackPanel>
        <Button 
            Grid.Column="4"
            Grid.Row="1"
            Height="30"
            Width="160"
            Content="Add"
            Command="{Binding AddNewEntity}"/>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                FontSize="12">Filters</Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5 0 5 5"
                Orientation="Horizontal">
                <Label>Type</Label>
                <ComboBox
                    Height="20"
                    Width="130"
                     ItemsSource="{Binding Path=Types, Mode=OneTime}"
                     SelectedItem="{Binding Filter.Type, Mode=TwoWay}"
                     DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 0 0 5">
                <Label>ID</Label>
                <StackPanel 
                    Orientation="Horizontal">
                    <RadioButton 
                        Content=">" 
                        IsChecked="{Binding Filter.IDFilter, Converter={StaticResource IDRadioConverter}, ConverterParameter=Higher, Mode=TwoWay}"/>
                    <RadioButton 
                        Content="&lt;" 
                        IsChecked="{Binding Filter.IDFilter, Converter={StaticResource IDRadioConverter}, ConverterParameter=Lower, Mode=TwoWay}"/>
                    <RadioButton 
                        Content="=" 
                        IsChecked="{Binding Filter.IDFilter, Converter={StaticResource IDRadioConverter}, ConverterParameter=Equal, Mode=TwoWay}"/>
                    <TextBox 
                        Height="20"
                        Width="80"
                        Margin="5"
                        Text="{Binding Filter.ID, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1" 
                Orientation="Vertical">
                <Label>Range</Label>
                <RadioButton
                    Content="All"
                    IsChecked="{Binding Filter.ValueFilter, Converter={StaticResource ValueRadioConverter}, ConverterParameter=All, Mode=TwoWay}" />
                <RadioButton
                    Content="In range"
                    IsChecked="{Binding Filter.ValueFilter, Converter={StaticResource ValueRadioConverter}, ConverterParameter=InsideBounds, Mode=TwoWay}" />
                <RadioButton
                    Content="Out of range"
                    IsChecked="{Binding Filter.ValueFilter, Converter={StaticResource ValueRadioConverter}, ConverterParameter=OutOfBounds, Mode=TwoWay }" />
            </StackPanel>
            <StackPanel
                Grid.Row="2" 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button 
                    Height="20"
                    Width="70"
                    Content="Apply"
                    HorizontalAlignment="Left"
                    Margin="10 0 15 0"
                    Command="{Binding SetFilter}"/>
                <Button 
                    Height="20"
                    Width="70"
                    Content="Reset"
                    HorizontalAlignment="Right"
                    Command="{Binding ResetFilter}"/>
            </StackPanel>
        </Grid>
        <DataGrid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Path=FilteredEntities}"
            SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Width="105"
                    Binding="{Binding Path=ID}" />
                <DataGridTextColumn
                    Header="Name"
                    Width="140"
                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn
                    Header="Type"
                    Width="130"
                    Binding="{Binding Path=Type.Name}" />
                <DataGridTextColumn
                    Header="Value"
                    Width="120"
                    Binding="{Binding Path=Value}" />
                <DataGridTextColumn
                    Header="Time"
                    FontSize="20"
                    Binding="{Binding Path=TimeStamp, StringFormat={}{0:dd/MM/yyy HH:mm:ss}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            Width="160"
            VerticalAlignment="Bottom"
            Margin="0 0 0 4"
            Content="Delete"
            Command="{Binding DeleteEntity}"/>
        <StackPanel
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="5,5,5,2">

            <Button
                Width="80"
                Margin="0,0,4,0"
                Command="{Binding Undo}"
                ToolTip="Undo last action (Ctrl+Z)">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Height="13" Foreground="Gray" Icon="Solid_UndoAlt" />
                    <TextBlock Margin="5,0,0,0" Text="Undo" />
                </StackPanel>
            </Button>

            
        </StackPanel>
    </Grid>
</UserControl>
